{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
//can make more than one appsetting under appsetting ex:appsettings.Development.json,appsettings.Production.json.........
//when read configration override on appsetting